
<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-color: #66CCFF;
}
.auto-style3 {
	text-align: center;
	color: #FFFF00;
	background-color: #1B1B69;
}
.auto-style4 {
	color: #66CCFF;
}
.auto-style5 {
	background-color: #FF0000;
	border-bottom-color: #00FF00;
	border-top-color: #00FFFF;
}
.auto-style6 {
	color: #FF0000;
}
.auto-style8 {
	font-size: large;
	text-align: center;
}
.auto-style9 {
	background-color: #FFFF00;
}
.auto-style10 {
	text-align: center;
	background-color: #00FF00;
}
</style>
</head>

<div class="auto-style1">

<p class="auto-style1">
<img alt="" height="127" src="../S4%20AOI%20WEB/My_School/logo.jpg" width="121"></p>
<p class="auto-style3">WELCOME TO TIMOZ HIGH SCHOOL</p>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOMEPAGE</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="CONTACT%20US.html">CONTACT US&nbsp; </a></td>
		<td><a href="ONLINE.html">ONLINEFORM</a></td>
		<td><a href="STUDIES.html">STUDIES</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px">
<MARQUEE class="auto-style5">WELCOME TO TIMOZ HIGH SCHOOL</MARQUEE></div>
<span></span>
<p>Welcome to timoz high school ,a school of futuer.We are located in Gayaza 
Manyangwa 10 kilometers away&nbsp; from kampala,We offer full educatiopn 
services to peo[ple and also we are at a high standards of education country 
wide.we are well known for having the well qualified teachers in the wholer 
uganda<span class="auto-style6">. MOTTO</span>.<span class="auto-style6">''WE 
WORK FOR THE BEST&quot;</span></p>
<p>The school was founded in 1998,that shows trhat we have the besrtt experience 
in teaching.we are well housed our compound is in a larde land were students 
enjoy life from</p>
<p>
<img alt="" height="475" src="../S4%20AOI%20WEB/My_School/zoomb%20seed.jpeg" width="716"></p>
<p>As you see our housings are of a high starndards,so we are requesting you to 
gift us with ur childremn you will not </p>
<p>regrate.according to the experience we 
have we have been able to be among the best schools in uganda for the past years 
that</p>
<p>&nbsp;is an indicatore that that we are the best in this field.WE SHALL BE 
THANKFULL IF U GRANT US WITH UR</p>
<p>&nbsp; MAY GOD BLESS.</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style10"><br>TIMOZ HIGH SCHOOL<br>
		<br class="auto-style9">Copyright<br><br><a href="google">help</a><br>
		<br><br><br></td>
	</tr>
</table>
<p class="auto-style8">&nbsp;</p>

