
<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-image: url('../S4 AOI WEB/My_School/bk.jpg');
}
.auto-style3 {
	text-align: center;
	color: #FFFF00;
	background-color: #1B1B69;
}
.auto-style2 {
	background-color: #66CCFF;
}
.auto-style4 {
	color: #66CCFF;
}
.auto-style5 {
	background-color: #FF0000;
	border-bottom-color: #00FF00;
	border-top-color: #00FFFF;
	margin-bottom: 0px;
}
.auto-style6 {
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style7 {
	background-color: #FFFF00;
}
</style>
</head>

<p class="auto-style1">
<img alt="" height="127" src="../S4%20AOI%20WEB/My_School/logo.jpg" width="121"></p>
<p class="auto-style3">WELCOME TO TIMOZ HIGH SCHOOL</p>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOMEPAGE</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="CONTACT%20US.html">CONTACT US&nbsp; </a></td>
		<td><a href="ONLINE.html">ONLINEFORM</a></td>
		<td><a href="STUDIES.html">STUDIES</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px">
<MARQUEE class="auto-style5">WELCOME TO TIMOZ HIGH SCHOOL</MARQUEE><p>&nbsp;</p>
<p class="auto-style7">YOU CAN SUBMIT HERE&nbsp; YOUR INFORMATION</p>
<table class="auto-style6" style="width: 100%; background-image: url('../S4 AOI WEB/My_School/bk.jpg')">
	<tr>
		<td>
		<form method="post">
			YOUR NAME:<input name="Text1" type="text"><br><br>YOR EMAIL:<input name="Text2" type="text"><br>
			<br>PARENT''S CONTACTS:<input name="Text3" type="text"><br><br>
			HOBBIES: <input checked="true" name="Radio1" type="radio">SPORTS&nbsp;&nbsp;
			<input name="Radio1" type="radio">SWIMMING&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Radio1" type="radio">TOURING<br><br>GENDER:<input name="Radio1" type="radio">MALE&nbsp;&nbsp;
			<input name="Radio1" type="radio">FEMALE<br><br>CLASS:<input name="Text4" type="text"><br>
			<br>RESULTS:<input name="Hidden1" type="hidden"><input name="Hidden2" type="hidden"><input name="File1" type="file"><br>
			<br>MORE:<select name="Select1">
			<option></option>
			<option>STUDENT NAME</option>
			</select><br><br>RESET:<input name="Reset1" style="width: 127px" type="reset" value="reset"><br>
			<br><br>SUBMIT:<input name="Submit1" style="width: 113px" type="submit" value="submit"><br>
			<br>
		</form>
		</td>
	</tr>
</table>
<p>&nbsp;For more information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CONTACT%20US.html">&nbsp;&gt;</a></p>
