<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	border-right-color: #FF00FF;
	border-left-style: dotted;
	border-bottom-style: dotted;
}
.auto-style3 {
	text-align: center;
	color: #FFFF00;
	background-color: #1B1B69;
}
.auto-style2 {
	background-color: #66CCFF;
}
.auto-style4 {
	color: #66CCFF;
}
.auto-style5 {
	background-color: #FF0000;
	border-bottom-color: #00FF00;
	border-top-color: #00FFFF;
}
.auto-style6 {
	text-align: center;
	background-color: #FFFF00;
}
.auto-style7 {
	text-align: center;
	background-image: url('../S4 AOI WEB/My_School/bk.jpg');
}
.auto-style8 {
	text-align: center;
}
</style>
</head>

<body>

<div class="auto-style1">

<p class="auto-style1">
<img alt="" height="127" src="../S4%20AOI%20WEB/My_School/logo.jpg" width="121"></p>
<p class="auto-style3">WELCOME TO TIMOZ HIGH SCHOOL</p>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOMEPAGE</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="CONTACT%20US.html">CONTACT US&nbsp; </a></td>
		<td><a href="ONLINE.html">ONLINEFORM</a></td>
		<td><a href="STUDIES.html">STUDIES</a>&nbsp;</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px">
<MARQUEE class="auto-style5">WELCOME TO TIMOZ HIGH SCHOOL</MARQUEE></div>
<p>&nbsp;</p>
<p>WE HAVE THE BEST SPORTS ACADEMY IN UGANDA&nbsp;</p>

<p>
<img alt="" height="169" src="../S4%20AOI%20WEB/My_School/swimming%20pool.jpg" width="254" /><img alt="" height="169" src="../S4%20AOI%20WEB/My_School/Vollayball.jpg" width="254" /><img alt="" height="180" src="../S4%20AOI%20WEB/My_School/football.jpg" width="236" /></p>
<p>
<img alt="" height="153" src="../S4%20AOI%20WEB/My_School/Rugby.jpg" width="254" /><img alt="" height="169" src="../S4%20AOI%20WEB/My_School/Football%201.jpg" width="254" /><img alt="" height="181" src="../S4%20AOI%20WEB/My_School/Basketball.jpg" width="118" /></p>
<p>We even offer bursaries for the students who are good at sports.Dear parents 
you have got chance to get you child a bursary in this mighty institution</p>
<p class="auto-style6">THIS IS THE WAY WE PERFOMED IN SCHOOL COMPITITIONS</p>
<table style="width: 100%">
	<tr>
		<td>SCHOOL&nbsp;</td>
		<td>PERFOMANCE&nbsp;</td>
	</tr>
	<tr>
		<td>Timoz high school&nbsp;</td>
		<td>1st&nbsp;</td>
	</tr>
	<tr>
		<td>Buddo college&nbsp;</td>
		<td>2nd&nbsp;</td>
	</tr>
	<tr>
		<td>Gayaza high&nbsp;</td>
		<td>3rd&nbsp;</td>
	</tr>
</table>
<p>By the grace of God we emmerged to be the winners</p>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style8"><a href="CONTACT%20US.html">&gt;&nbsp;</a></p>

</body>

</html>
